
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first agent OS. Spawn persistent AI agents that collaborate, write code, and use tools autonomously.">
      
      
      
        <link rel="canonical" href="https://chiruu12.github.io/Hive/guide/daemon-mode/">
      
      
        <link rel="prev" href="../toolkits/">
      
      
        <link rel="next" href="../suffering/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Daemon Mode - Hive</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daemon-mode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hive" class="md-header__button md-logo" aria-label="Hive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daemon Mode
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chiruu12/Hive" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    chiruu12/Hive
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../developer-guide/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extending/" class="md-tabs__link">
          
  
  
  Extending

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/sdk-reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hive" class="md-nav__button md-logo" aria-label="Hive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hive
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chiruu12/Hive" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    chiruu12/Hive
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cli-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolkits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in Toolkits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Daemon Mode
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon Mode
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-heartbeat-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Heartbeat Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-daemon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Daemon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Goal Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-goal-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Goal Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-in-the-loop-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human-in-the-Loop Approvals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guardrails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Life Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-to-agent-protocol-a2a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent-to-Agent Protocol (A2A)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semantic-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic Memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkpointing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpointing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmarking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTML Export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Server
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suffering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suffering System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persona System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sdk-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-heartbeat-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Heartbeat Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-daemon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Daemon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Goal Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-goal-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Goal Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-in-the-loop-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human-in-the-Loop Approvals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guardrails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Life Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-to-agent-protocol-a2a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent-to-Agent Protocol (A2A)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semantic-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic Memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkpointing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpointing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmarking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTML Export
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Server
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="daemon-mode">Daemon Mode<a class="headerlink" href="#daemon-mode" title="Permanent link">&para;</a></h1>
<p>Daemon mode is where Hive becomes an agent OS. Instead of running single tasks, agents persist across cycles, generate their own goals, experience suffering, interact with each other, and live in a simulated economy.</p>
<h2 id="the-heartbeat-loop">The Heartbeat Loop<a class="headerlink" href="#the-heartbeat-loop" title="Permanent link">&para;</a></h2>
<p>The <code>HiveDaemon</code> drives all agents in a shared loop. Each heartbeat (default 10s):</p>
<ol>
<li>Hot-load plugins (every 10 cycles)</li>
<li>For each alive agent:<ul>
<li>Escalate all active stressors</li>
<li>Apply suffering effects to Persona behavioral params</li>
<li>If agent has an active goal: pursue it via ReAct loop</li>
<li>If agent is idle: generate a new goal via ExistenceLoop (or custom GoalStrategy)</li>
<li>Log suffering state, emit lifecycle events</li>
</ul>
</li>
<li>Auto-kill expired sub-agents</li>
<li>Every 5 cycles: swarm learning across agents</li>
<li>If economy enabled: process payday and roll life events</li>
</ol>
<h2 id="starting-the-daemon">Starting the Daemon<a class="headerlink" href="#starting-the-daemon" title="Permanent link">&para;</a></h2>
<p><strong>CLI:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>hive<span class="w"> </span>init
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>hive<span class="w"> </span>start<span class="w"> </span>-p<span class="w"> </span>coder,gambler,philosopher<span class="w"> </span>--heartbeat<span class="w"> </span><span class="m">10</span>
</code></pre></div>
<p><strong>Python API:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hive</span><span class="w"> </span><span class="kn">import</span> <span class="n">Hive</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">hive</span> <span class="o">=</span> <span class="n">Hive</span><span class="p">()</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">hive</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">hive</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="s2">&quot;coder&quot;</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">hive</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="s2">&quot;gambler&quot;</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">hive</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">heartbeat</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">cycles</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</code></pre></div>
<h2 id="goal-generation">Goal Generation<a class="headerlink" href="#goal-generation" title="Permanent link">&para;</a></h2>
<p>When an agent has no active goal, the ExistenceLoop generates one by:</p>
<ol>
<li>Checking for scheduled goals due this cycle</li>
<li>Checking for pending nudges from users</li>
<li>Analyzing the agent's suffering state, peer activity, and recent history</li>
<li>Asking the LLM to generate a goal given this context</li>
</ol>
<p>High <code>risk_tolerance</code> prompts ambitious goals. High <code>social_drive</code> prompts collaborative goals. Low <code>concentration</code> causes more goal switching.</p>
<h3 id="custom-goal-strategy">Custom Goal Strategy<a class="headerlink" href="#custom-goal-strategy" title="Permanent link">&para;</a></h3>
<p>Override goal generation with the <code>GoalStrategy</code> protocol:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hive</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoalStrategy</span><span class="p">,</span> <span class="n">GoalContext</span><span class="p">,</span> <span class="n">Goal</span><span class="p">,</span> <span class="n">HiveDaemon</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">uuid</span><span class="w"> </span><span class="kn">import</span> <span class="n">uuid4</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyStrategy</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">generate_goal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">GoalContext</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Goal</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">nudges</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>            <span class="k">return</span> <span class="n">Goal</span><span class="p">(</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>                <span class="n">goal_id</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;goal-</span><span class="si">{</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>                <span class="n">objective</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Handle: </span><span class="si">{</span><span class="n">context</span><span class="o">.</span><span class="n">nudges</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>                <span class="n">reasoning</span><span class="o">=</span><span class="s2">&quot;User nudge&quot;</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>            <span class="p">)</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>        <span class="k">return</span> <span class="kc">None</span>  <span class="c1"># fall through to default</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="n">daemon</span> <span class="o">=</span> <span class="n">HiveDaemon</span><span class="p">(</span><span class="n">hive_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;.hive&quot;</span><span class="p">),</span> <span class="n">goal_strategy</span><span class="o">=</span><span class="n">MyStrategy</span><span class="p">())</span>
</code></pre></div>
<h2 id="lifecycle-hooks">Lifecycle Hooks<a class="headerlink" href="#lifecycle-hooks" title="Permanent link">&para;</a></h2>
<p>Register callbacks for daemon events using <code>HookRegistry</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">daemon</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;goal_completed&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">agent_id</span><span class="p">,</span> <span class="n">goal_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">agent_id</span><span class="si">}</span><span class="s2"> completed </span><span class="si">{</span><span class="n">goal_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
</code></pre></div>
<p><strong>Available events:</strong></p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Parameters</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cycle_start</code></td>
<td><code>agent_id</code>, <code>cycle_num</code></td>
<td>Beginning of each cycle</td>
</tr>
<tr>
<td><code>cycle_end</code></td>
<td><code>agent_id</code>, <code>cycle_num</code>, <code>result</code></td>
<td>End of each cycle</td>
</tr>
<tr>
<td><code>goal_generated</code></td>
<td><code>agent_id</code>, <code>goal_id</code>, <code>objective</code></td>
<td>New goal created</td>
</tr>
<tr>
<td><code>goal_completed</code></td>
<td><code>agent_id</code>, <code>goal_id</code></td>
<td>Goal finished successfully</td>
</tr>
<tr>
<td><code>goal_abandoned</code></td>
<td><code>agent_id</code>, <code>goal_id</code></td>
<td>Goal given up</td>
</tr>
<tr>
<td><code>suffering_changed</code></td>
<td><code>agent_id</code>, <code>suffering_state</code></td>
<td>Suffering state updated</td>
</tr>
</tbody>
</table>
<p>Handlers can be sync or async. Exceptions in handlers are logged but don't crash the daemon.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Async handler</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_suffering</span><span class="p">(</span><span class="n">agent_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">suffering_state</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="k">if</span> <span class="n">suffering_state</span><span class="o">.</span><span class="n">cumulative_load</span> <span class="o">&gt;</span> <span class="mf">0.8</span><span class="p">:</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WARNING: </span><span class="si">{</span><span class="n">agent_id</span><span class="si">}</span><span class="s2"> approaching crisis&quot;</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">daemon</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;suffering_changed&quot;</span><span class="p">,</span> <span class="n">on_suffering</span><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># Remove handler</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">daemon</span><span class="o">.</span><span class="n">hooks</span><span class="o">.</span><span class="n">off</span><span class="p">(</span><span class="s2">&quot;suffering_changed&quot;</span><span class="p">,</span> <span class="n">on_suffering</span><span class="p">)</span>
</code></pre></div>
<h2 id="human-in-the-loop-approvals">Human-in-the-Loop Approvals<a class="headerlink" href="#human-in-the-loop-approvals" title="Permanent link">&para;</a></h2>
<p>Some tools should not run without a human's say-so. Enable approvals in
<code>.hive/config.yaml</code> and mark which tools are gated:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">approval</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">require_for</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;shell_exec&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;git_commit&quot;</span><span class="p p-Indicator">]</span><span class="w">   </span><span class="c1"># tool names always gated</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">auto_approve</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w">                             </span><span class="c1"># names never gated (overrides flags)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">timeout_cycles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">                            </span><span class="c1"># auto-deny after N heartbeats (0 = never)</span>
</code></pre></div>
<p>A tool can also opt in at definition time with <code>@tool(requires_approval=True)</code>.</p>
<p>When a gated tool is called, the agent <strong>parks</strong>: it does not run the tool, an
approval record is persisted, and its status becomes <code>waiting_approval</code>. Because
agents are heartbeat-driven records (not live coroutines), the pause survives across
cycles -- each heartbeat the park gate holds the agent cheaply (no model call) until
the request is resolved. The goal stays active throughout.</p>
<p>Resolve from the CLI or the <a href="../rest-api/#human-in-the-loop-approvals">REST API</a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>hive<span class="w"> </span>approvals<span class="w">                 </span><span class="c1"># list pending requests</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>hive<span class="w"> </span>approve<span class="w"> </span>ap-1a2b3c<span class="w">         </span><span class="c1"># let the tool run next cycle</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>hive<span class="w"> </span>deny<span class="w"> </span>ap-1a2b3c<span class="w"> </span>--reason<span class="w"> </span><span class="s2">&quot;too risky&quot;</span><span class="w">   </span><span class="c1"># agent sees the denial and re-plans</span>
</code></pre></div>
<p>An approval is granted for a specific <code>(tool, arguments)</code> pair and is single-use:
re-running the same call later prompts again. <code>timeout_cycles</code> auto-denies a request
that sits unresolved too long.</p>
<h2 id="guardrails">Guardrails<a class="headerlink" href="#guardrails" title="Permanent link">&para;</a></h2>
<p>Guardrails inspect content around the model -- a <strong>pre-hook</strong> on the task input and a
<strong>post-hook</strong> on the final output (the model-I/O analog of lifecycle hooks). Enable
them in <code>.hive/config.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">guardrails</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">pii</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                 </span><span class="c1"># redact PII in output</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">prompt_injection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">    </span><span class="c1"># block injection phrasing in input</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">pii_action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">redact</span><span class="w">        </span><span class="c1"># flag | redact | block</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="nt">injection_action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">block</span><span class="w">   </span><span class="c1"># flag | redact | block</span>
</code></pre></div>
<p>Built-ins: <strong>PII</strong> (emails, phones, SSNs, cards, IPs) and <strong>prompt injection</strong>
("ignore previous instructions", "you are now …", jailbreak phrasing). Each action is
<code>flag</code> (log only), <code>redact</code> (mask matches), or <code>block</code> (refuse the input / withhold the
output). A blocked input fails the task; a blocked output is replaced with a notice.
Add your own via the <code>Guardrail</code> protocol and <code>GuardrailRegistry</code>.</p>
<h2 id="life-events">Life Events<a class="headerlink" href="#life-events" title="Permanent link">&para;</a></h2>
<p>The event engine rolls random events each cycle (30% probability). Events force agents to make decisions that affect their stats and suffering.</p>
<p><strong>Event categories:</strong> career, health, social, financial, random.</p>
<p><strong>How events work:</strong></p>
<ol>
<li>Each cycle, <code>EventEngine.roll_events()</code> checks for follow-ups and rolls a random event</li>
<li>The event is formatted as a prompt with numbered choices</li>
<li>The agent's LLM picks a choice</li>
<li>Outcomes apply stat effects (money, happiness, reputation) with a luck multiplier (mean 1.0, std 0.25)</li>
<li>Some outcomes queue follow-up events for future cycles</li>
</ol>
<p><strong>Example event flow:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Event: &quot;A freelance gig appeared paying $200, but it&#39;s outside your skill set.&quot;
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  Choice 1: Take it anyway (risky but rewarding)
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>  Choice 2: Pass on it (safe but no income)
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>  Choice 3: Negotiate for training time (balanced)
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>Agent with high risk_tolerance -&gt; Choice 1
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>Luck roll: 1.4 (lucky!) -&gt; Earns $280, gains new skill
</code></pre></div>
<h2 id="agent-to-agent-protocol-a2a">Agent-to-Agent Protocol (A2A)<a class="headerlink" href="#agent-to-agent-protocol-a2a" title="Permanent link">&para;</a></h2>
<p>Agents communicate via a typed messaging system backed by JSONL files.</p>
<p><strong>9 message types:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Purpose</th>
<th>Auto-reply type</th>
</tr>
</thead>
<tbody>
<tr>
<td>REQUEST</td>
<td>Ask for help</td>
<td>RESPONSE</td>
</tr>
<tr>
<td>RESPONSE</td>
<td>Answer a request</td>
<td>-</td>
</tr>
<tr>
<td>QUERY</td>
<td>Ask a question</td>
<td>ANSWER</td>
</tr>
<tr>
<td>ANSWER</td>
<td>Answer a query</td>
<td>-</td>
</tr>
<tr>
<td>REVIEW</td>
<td>Request peer review</td>
<td>FEEDBACK</td>
</tr>
<tr>
<td>FEEDBACK</td>
<td>Provide review</td>
<td>-</td>
</tr>
<tr>
<td>DELEGATE</td>
<td>Assign a task</td>
<td>ACK or REJECT</td>
</tr>
<tr>
<td>ACK</td>
<td>Accept delegation</td>
<td>-</td>
</tr>
<tr>
<td>REJECT</td>
<td>Decline with reason</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><strong>Collaboration patterns</strong> (pre-built interaction flows):</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ReviewPattern</td>
<td>Code/work review between two agents</td>
</tr>
<tr>
<td>MentorPattern</td>
<td>Mentee asks mentor a question</td>
</tr>
<tr>
<td>DebatePattern</td>
<td>Two agents debate a topic in rounds</td>
</tr>
<tr>
<td>ChainPattern</td>
<td>Task passes through a chain of agents</td>
</tr>
<tr>
<td>SwarmTaskPattern</td>
<td>Task broadcast to all agents in parallel</td>
</tr>
</tbody>
</table>
<h2 id="semantic-memory">Semantic Memory<a class="headerlink" href="#semantic-memory" title="Permanent link">&para;</a></h2>
<p>Agents can store and retrieve memories using TF-IDF similarity search.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hive.memory.semantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">SemanticMemory</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">memory</span> <span class="o">=</span> <span class="n">SemanticMemory</span><span class="p">(</span><span class="n">hive_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;.hive&quot;</span><span class="p">),</span> <span class="n">agent_id</span><span class="o">=</span><span class="s2">&quot;coder&quot;</span><span class="p">)</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">await</span> <span class="n">memory</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">&quot;Learned that the auth module needs refactoring&quot;</span><span class="p">)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">memory</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;authentication issues&quot;</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>store(thought, metadata)</code></td>
<td>Store a thought, return memory_id</td>
</tr>
<tr>
<td><code>search(query, top_k=5)</code></td>
<td>Find similar memories by TF-IDF</td>
</tr>
<tr>
<td><code>recall(memory_id)</code></td>
<td>Retrieve specific memory by ID</td>
</tr>
<tr>
<td><code>forget(memory_id)</code></td>
<td>Delete a memory</td>
</tr>
<tr>
<td><code>consolidate(max_age_days, min_access)</code></td>
<td>Remove old/unused memories</td>
</tr>
<tr>
<td><code>recent(limit=5)</code></td>
<td>Get most recent memories</td>
</tr>
</tbody>
</table>
<p>Each <code>MemoryRecord</code> tracks: <code>memory_id</code>, <code>thought</code>, <code>metadata</code>, <code>ts</code>, <code>access_count</code>, <code>last_accessed</code>.</p>
<h2 id="checkpointing">Checkpointing<a class="headerlink" href="#checkpointing" title="Permanent link">&para;</a></h2>
<p>Save and restore agent state snapshots for debugging or recovery.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hive.checkpoint</span><span class="w"> </span><span class="kn">import</span> <span class="n">CheckpointManager</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">mgr</span> <span class="o">=</span> <span class="n">CheckpointManager</span><span class="p">(</span><span class="n">hive_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;.hive&quot;</span><span class="p">))</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="c1"># Save</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="n">cp_id</span> <span class="o">=</span> <span class="n">mgr</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="n">agent_id</span><span class="o">=</span><span class="s2">&quot;coder&quot;</span><span class="p">,</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;before-risky-change&quot;</span><span class="p">,</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>    <span class="n">suffering</span><span class="o">=</span><span class="n">suffering_state</span><span class="p">,</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>    <span class="n">identity</span><span class="o">=</span><span class="n">identity</span><span class="p">,</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>    <span class="n">ctx</span><span class="o">=</span><span class="n">execution_context</span><span class="p">,</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="p">)</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="c1"># Restore</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="n">checkpoint</span> <span class="o">=</span> <span class="n">mgr</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="s2">&quot;coder&quot;</span><span class="p">,</span> <span class="n">cp_id</span><span class="p">)</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="c1"># Compare two checkpoints</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="n">diff</span> <span class="o">=</span> <span class="n">mgr</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">checkpoint_a</span><span class="p">,</span> <span class="n">checkpoint_b</span><span class="p">)</span>
</code></pre></div>
<p>A checkpoint captures: suffering state, active goals, agent identity, world state (balance, job, skills), and persona snapshot.</p>
<h2 id="benchmarking">Benchmarking<a class="headerlink" href="#benchmarking" title="Permanent link">&para;</a></h2>
<p>Compare model performance on identical scenarios.</p>
<p><strong>CLI:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>hive<span class="w"> </span>benchmark<span class="w"> </span>--models<span class="w"> </span>anthropic:lite,openai:lite,ollama:standard<span class="w"> </span>--cycles<span class="w"> </span><span class="m">5</span>
</code></pre></div>
<p><strong>Python:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hive.benchmark.runner</span><span class="w"> </span><span class="kn">import</span> <span class="n">BenchmarkRunner</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">runner</span> <span class="o">=</span> <span class="n">BenchmarkRunner</span><span class="p">(</span><span class="n">hive_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;.hive&quot;</span><span class="p">))</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">runner</span><span class="o">.</span><span class="n">run_goal_benchmark</span><span class="p">(</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;anthropic:lite&quot;</span><span class="p">,</span> <span class="s2">&quot;openai:lite&quot;</span><span class="p">],</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="n">cycles</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="n">runs</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="p">)</span>
</code></pre></div>
<p>Results include: goals completed/abandoned, total tokens, cost, duration, and errors per model.</p>
<h2 id="html-export">HTML Export<a class="headerlink" href="#html-export" title="Permanent link">&para;</a></h2>
<p>Export a recorded run as a standalone HTML report.</p>
<p><strong>CLI:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>hive<span class="w"> </span><span class="nb">export</span><span class="w"> </span>&lt;run-id&gt;<span class="w"> </span>--output<span class="w"> </span>report.html
</code></pre></div>
<p><strong>Python:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hive.export.html</span><span class="w"> </span><span class="kn">import</span> <span class="n">export_html_report</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="n">export_html_report</span><span class="p">(</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>    <span class="n">run_id</span><span class="o">=</span><span class="s2">&quot;abc123&quot;</span><span class="p">,</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>    <span class="n">logs_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;.hive/logs&quot;</span><span class="p">),</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    <span class="n">output_path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;report.html&quot;</span><span class="p">),</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="p">)</span>
</code></pre></div>
<p>Reports include agent cards, goal timelines, notepad contents, A2A message threads, and cost tracking. Dark theme, no external dependencies.</p>
<h2 id="mcp-server">MCP Server<a class="headerlink" href="#mcp-server" title="Permanent link">&para;</a></h2>
<p>Hive exposes itself as an MCP server so external tools (like Claude Code) can control agents.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>hive-mcp
</code></pre></div>
<p><strong>Exposed tools:</strong> <code>hive_init</code>, <code>hive_start</code>, <code>hive_stop</code>, <code>hive_status</code>, <code>hive_spawn</code>, <code>hive_kill</code>, <code>hive_nudge</code>, <code>hive_logs</code>, <code>hive_models</code>.</p>
<p>Connect from Claude Code or any MCP client by adding to your MCP config:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="p">{</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="nt">&quot;hive&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hive-mcp&quot;</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>